# INTEX2

./: INTEX2.csproj  INTEX2.sln  Program.cs  Startup.cs  appsettings.json  final_model2.onnx  final_model21.onnx
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: INTEX2IdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405143929_IdentitySetup.Designer.cs  20220405143929_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Migrations/: 20220405152724_IdentitySetup.Designer.cs  20220405182830_Initial.Designer.cs  20220405182830_Initial.cs  20220405215823_Second.Designer.cs  20220405215823_Second.cs  20220406010810_IdentitySetup.Designer.cs  20220406010810_IdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  Crash.cs  CrashDbContext.cs  Crash_pred.cs  DbContextOptions.cs  EFCrashRepository.cs  ICrashRepository.cs  IdentityDbContext.cs  IdentitySeedData.cs  Prediction.cs
Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: AdminLayout.cshtml  AdminLayout.cshtml.cs
Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
Pages/Admin/: AdminLayout.razor  Crashes.razor  Deleter.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
Pages/Display/: Cards.razor  CardsTable.razor  DisplayLayout.razor  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Routed.razor  _Imports.razor
Pages/Shared/: LoginDisplay.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  SignIn.cshtml  Table.cshtml  Tableau.cshtml  Temp.cshtml  _CookieConsentPartial.cshtml
Views/Inference/: EnterData.cshtml  Score.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
